# onde-almocar-em-bauru

./: .gitignore  OndeAlmocarEmBauru.Api.sln  README.md  Script.sql
OndeAlmocarEmBauru.Api/: OndeAlmocarEmBauru.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OndeAlmocarEmBauru.Api/Controllers/: LoginController.cs  RestauranteController.cs  VotoController.cs
OndeAlmocarEmBauru.Api/Properties/: launchSettings.json
OndeAlmocarEmBauru.Api/UoW/: LoginUoW.cs  RestauranteUoW.cs  VencedorUoW.cs  VotoUoW.cs
OndeAlmocarEmBauru.Api/UoW/Infra/: ILoginUoW.cs  IRestauranteUoW.cs  IVencedorUoW.cs  IVotoUoW.cs
OndeAlmocarEmBauru.BLL/: AlunoBLL.cs  OndeAlmocarEmBauru.BLL.csproj  RestauranteBLL.cs  VencedorBLL.cs  VotoBLL.cs
OndeAlmocarEmBauru.BLL.Infra/: IAlunoBLL.cs  IRestauranteBLL.cs  IVencedorBLL.cs  IVotoBLL.cs
OndeAlmocarEmBauru.DAL/: AlunoRepository.cs  OndeAlmocarEmBauru.DAL.csproj  RepositoryBase.cs  RestauranteRepository.cs  VencedorRepository.cs  VotoRepository.cs
OndeAlmocarEmBauru.DAL.Infra/: IAlunoRepository.cs  IDataBaseContext.cs  IMeuPrimeiroProjetoDbContext.cs  IRestauranteRepository.cs  IVencedorRepository.cs  IVotoRepository.cs  OndeAlmocarEmBauru.DAL.Infra.csproj
OndeAlmocarEmBauru.DAL/DataBaseContext/: MeuPrimeiroProjetoDbContext.cs
OndeAlmocarEmBauru.Entities/: Aluno.cs  Restaurante.cs  Vencedor.cs  Voto.cs
OndeAlmocarEmBauru.Helpers/: DateHelper.cs  OndeAlmocarEmBauru.Helpers.csproj  ResponseContent.cs  RestaurantesResponse.cs  ResultadoVotacaoResponse.cs
OndeAlmocarEmBauru.Test/: OndeAlmocarEmBauru.Test.csproj
