<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OndeAlmocarEmBauru.BLL.Infra\OndeAlmocarEmBauru.BLL.Infra.csproj" />
    <ProjectReference Include="..\OndeAlmocarEmBauru.BLL\OndeAlmocarEmBauru.BLL.csproj" />
    <ProjectReference Include="..\OndeAlmocarEmBauru.DAL.Infra\OndeAlmocarEmBauru.DAL.Infra.csproj" />
    <ProjectReference Include="..\OndeAlmocarEmBauru.DAL\OndeAlmocarEmBauru.DAL.csproj" />
    <ProjectReference Include="..\OndeAlmocarEmBauru.Helpers\OndeAlmocarEmBauru.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
